{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60
    }
  }
}
